<!DOCTYPE html>
<html lang="id">

<head>
    <title>CSS BOX 1</title>
    <style>
        .box1 {
            width: 200px;
            height: 500px;
            background-color: yellow;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 25px;
        }
        
        .box2 {
            width: 200px;
            height: 500px;
            background-color: rgb(255, 60, 0);
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 25px;
        }
        
        .box3 {
            width: 200px;
            height: 500px;
            background-color: rgb(8, 238, 8);
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 25px;
        }
        
        .box4 {
            width: 200px;
            height: 500px;
            background-color: blue;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 25px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>

</html>