<!DOCTYPE html>
<html lang="id">

<head>
    <title>CSS BOX 2</title>
    <style>
        .box1 {
            width: 1200px;
            height: 100px;
            background-color: rgb(8, 239, 8);
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 20px;
        }
        
        .box2 {
            width: 180px;
            height: 100px;
            background-color: yellow;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 20px;
        }
        
        .box3 {
            width: 900px;
            height: 100px;
            background-color: red;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 20px;
        }
        
        .box4 {
            width: 180px;
            height: 50px;
            background-color: yellow;
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 20px;
        }
        
        .box5 {
            width: 900px;
            height: 50px;
            background-color: rgb(0, 119, 255);
            float: left;
            border: 1px solid black;
            padding: 40px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>

</html>